{
  "name": "trabahost",
  "private": true,
  "workspaces": [
    "mobile",
    "admin"
  ],
  "scripts": {
    "mobile": "yarn workspace mobile start",
    "admin": "yarn workspace admin dev",
    "admin:build": "yarn workspace admin build"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "eventemitter3": "^5.0.4",
    "fast-equals": "^6.0.0",
    "react-smooth": "^4.0.4",
    "recharts-scale": "^0.4.5",
    "tiny-invariant": "^1.3.3"
  }
}
