{
  "expo": {
    "name": "KonekSync",
    "slug": "koneksync",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "koneksync",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#4F46E5"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.koneksync.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "KonekSync needs your location to find nearby shifts.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "KonekSync tracks your location only during active shift hours (from check-in to check-out) to verify attendance.",
        "NSLocationAlwaysUsageDescription": "KonekSync tracks your location only during active shift hours to verify attendance.",
        "NSCameraUsageDescription": "KonekSync needs camera access to scan QR codes for shift check-in.",
        "UIBackgroundModes": ["location", "fetch"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#4F46E5"
      },
      "package": "com.koneksync.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "CAMERA",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION"
      ],
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#4F46E5"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "KonekSync tracks your location only during active shift hours (check-in to check-out) to verify attendance. No tracking occurs outside of shifts.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow KonekSync to access your camera for QR check-in."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#4F46E5"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
